[pixels]
weapon1 = "1267,867"
weapon2 = "1518,865"
r99 = "1319,814,1,1374,817,0,1412,818,1"     
r301 = "1314,808,1,1380,814,0,1410,815,1"    
re45 = "1338,812,1,1366,817,0,1385,837,1"    
p2020 = "1337,807,1,1360,818,0,1376,837,1"   
g7 = "1310,812,1,1382,817,0,1419,825,1"      
flatline = "1308,812,1,1362,816,0,1387,827,1"
prowler = "1341,825,1,1362,820,0,1394,813,1" 
hemlok = "1338,819,1,1373,821,0,1407,821,1"  
rampage = "1299,813,1,1371,820,0,1417,819,1" 
wingman = "1335,820,1,1370,820,0,1381,834,1" 
lstar = "1316,828,1,1367,825,0,1389,807,1"   
devotion = "1416,809,1,1385,816,0,1300,810,1"
volt = "1370,817,0,1320,813,1,1400,809,1"    
havoc = "1342,821,0,1381,821,0,1380,830,1"   
spitfire = "1322,807,1,1386,822,0,1416,812,1"
alternator = "1345,815,1,1368,816,1,1371,815,0"
car = "1328,826,1,1370,819,0,1397,815,0"
p3030 = "1351,812,1,1418,817,0,1396,823,0"
havoc_turbocharger = "1351,839"
devotion_turbocharger = "1375,840"