BETA! ElusiveCheats

IMPORTANT:
Set Color Blind Mode : Deuteranopia
Equip Digital Scope/Bloodhound ultimate. So that enemy turns into blue color.

Keys:

Pause - pause/resume the aimbot
Home - toggle aim between blue and red colors. I added this feature to help with long-range fights using AR guns. Red color aimbot can work as an aim assist if enemy's blood is visible..[/I]
Up/Down Arrow - adjust your color range
Left/RightArrow - adjust your aim speed 
\ know the current status of your aimbot. It will speed [Blue, 18, 1.8]. Where Blue is color that the aimbot is looking for, 18 is color range and 1.8 is Aim Speed.
End - closes your aimbot

since the new apex update you have to put the color range to 18 to 27 - 37 instead

i personally use 2.7 its blatant but im still not banned LOL

i played on a fresh acc and played ranked and im still not banned im lvl 70 now and been playing blatant since lvl 5