[pixels]
weapon1 = "1014,693"
weapon2 = "1215,692"
r99 = "1055,651,1,1099,653,0,1129,654,1"
r301 = "1051,646,1,1104,651,0,1128,652,1"
re45 = "1070,650,1,1093,654,0,1108,669,1"
p2020 = "1069,646,1,1088,654,0,1101,670,1"
g7 = "1048,650,1,1106,654,0,1135,660,1"
flatline = "1046,650,1,1089,653,0,1110,662,1"
prowler = "1073,660,1,1090,656,0,1115,651,1"
hemlok = "1087,661,1,1075,644,0,1120,649,1"
rampage = "1039,650,1,1097,656,0,1134,655,1"
wingman = "1068,656,1,1096,656,0,1105,667,1"
lstar = "1053,663,1,1093,660,0,1111,646,1"
devotion = "1133,647,1,1108,653,0,1040,648,1"
volt = "1096,654,0,1056,650,1,1120,647,1"
havoc = "1104,664,1,1105,656,0,1092,656,0"
spitfire = "1121,657,0,1094,656,0,1063,646,0"
alternator = "1076,652,1,1094,653,1,1097,652,0"
car = "1126,651,1,1105,660,1,1058,649,1"
p3030 = "1046,647,1,1085,650,1,1100,649,1"
havoc_turbocharger = "1081,672"
devotion_turbocharger = "1100,672"