[pixels]
weapon1 = "1370,1040"
weapon2 = "1645,1040"
r99 = "1437,983,1,1479,1008,1,1526,982,1"
r301 = "1417,980,1,1443,987,1,1515,982,1"
re45 = "1442,981,1,1498,985,1,1491,1012,1"
p2020 = "1444,989,1,1465,992,1,1485,1015,1"
g7 = "1411,980,1,1443,998,1,1534,1000,1"
flatline = "1413,985,1,1463,994,1,1519,996,1"
prowler = "1450,1000,1,1452,996,0,1506,1000,1"
hemlok = "1417,982,1,1476,981,0,1521,992,1"
rampage = "1405,987,1,1482,994,0,1509,1005,1"
wingman = "1439,980,1,1469,987,0,1492,1008,1"
lstar = "1428,983,1,1469,989,0,1513,982,1"
devotion = "1411,986,1,1481,1000,1,1534,983,1"
volt = "1436,980,1,1474,1005,1,1512,982,1"
havoc = "1414,983,1,1467,981,0,1524,981,1"
spitfire = "1429,980,1,1491,1000,1,1527,996,1"
alternator = "1448,980,1,1478,1012,1,1482,986,0"
car = "1424,979,1,1435,1000,1,1523,984,1"
p3030 = "1397,981,1,1448,984,0,1503,992,0"
havoc_turbocharger = "1460,1016"
devotion_turbocharger = "1485,1015"
