[pixels]
; each player can hold 2 weapons
weapon1 = "3351,1390"
weapon2 = "3551,1383"
; weapon types
r99 = "3409,1282,1,3473,1306,0,3470,1342,1"
r301 = "3498,1283,1,3417,1294,0,3388,1300,1"
re45 = "3481,1287,1,3465,1306,0,3496,1350,1"
alternator = "3322,1292,1,3454,1305,0,3468,1350,1"
p2020 = "2145,1293,1,2177,1308,0,2200,1338,1"
g7 = "2097,1298,1,2212,1308,0,2270,1318,1"
flatline = "3449,1284,1,3482,1312,0,3372,1301,1"
spitfire = "3486,1288,1,3406,1291,0,3451,1328,1"
prowler = "3419,1302,1,3430,1317,0,3454,1330,1"
car = "3399,1290,1,3473,1311,0,3401,1328,1"
rampage = "3459,1290,1,3476,1314,0,3356,1301,1"
hemlok = "3440,1281,1,3475,1314,0,3322,1301,1"
wingman = "2137,1312,1,2192,1310,0,2209,1334,1"
volt = "3389,1299,1,3453,1215,0,3518,1300,1"
havoc = "3463,1285,1,3466,1313,0,3492,1330,1"
devotion = "3361,1297,1,3475,1317,0,3547,1296,1"
lstar = "3455,1282,1,3435,1292,0,3383,1328,1"
; Turbocharger
havoc_turbocharger = "3441,1343"
devotion_turbocharger = "3479,1343"