what this basically does is allows your main account to count the members in your servers like a bot would.

no this does not count as a self bot i made a bypass for it basically there is a middle man bot that grabs the info it needs
like it normally would but instead of changing its own status it makes a .txt that updates the members every 15 seconds
and then your main account rpc then reads the .txt for the members and updates it every 60 seconds.


SO NO IT IS NOT A SELF BOT BECUASE IT DOES NOT USE YOUR MAIN ACCS TOKEN :3

to get this to work install the latest version of python and open dependencies.bat to download all the dependencies required to run this



once that is done you can open start1.bat and start2.bat :3



PS: MAKE SURE YOU FILL THE RIGHT THINGS IN THE CODE SO IT CAN WORK!

Made by real.toxic

https://realtoxic.org/boosters